# ForEmpik

./: build.gradle  settings.gradle
src/main/java/com/empik/recrutingtask/: App.java
src/main/java/com/empik/recrutingtask/githubuser/: GithubClientService.java  GithubUserController.java  GithubUserE.java  GithubUserRepository.java  GithubUserService.java
src/main/java/com/empik/recrutingtask/githubuser/dto/: GithubUserDto.java  GithubUserResponseDto.java
src/main/resources/: application.yml
src/test/groovy/com/empik/recrutingtask/githubuser/: GithubClientServiceTest.groovy  GithubUserServiceTest.groovy
